<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messageboards.io | list of internet forums</title>
    <style>
        body {
            background-color: black;
            color: darkgray;
            font-family: Verdana;
            font-size: 15px;
            margin: auto;
            max-width: 700px;
            padding: 10px;
        }

        a,
        a:link,
        a:visited,
        a:active {
            color: deeppink;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 0;
        }

        li {
            display: inline-block;
        }

        header {
            background-color: #151515;
        }

        #logo {
            color: deeppink;
            font-size: 15px;
            margin: 0;
        }
        .logo-right {
            float: right;
            font-weight: 500;
            font-size: 12px;
        }
        #slogan {
            color: darkgray;
            font-size: 10px;
            font-weight: 600;
            margin: 0;
        }

        .niche {
        }

        .niche {
            background-color: #444;
            color: silver;
            font-size: 12px;
            padding: 3px;
            padding-left: 6px;
            padding-right: 6px;
        }

        .niche-breadcrumb {
            background-color: #555;
            color: #202020;
            font-size: 14px;
            margin-top: 35px;
            margin-bottom: 5px;
            margin-left: auto;
            max-width: 250px;
            padding: 2px;
            text-transform: lowercase;
        }

        .niche-current {
            color: black;
        }

        .entry {
            border-bottom: 1px solid deeppink;
        }

        .entry h3 {
            color: deeppink;
            background-color: #151515;
            font-size: 16px;
            font-weight: 600;
            margin-top: 4px;
            margin-bottom: 2px;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .entry-snippet {
            color: darkgray;
            float: right;
            font-size: 12px;
            font-weight: 500;
        }

        .entry-description {
            padding: 3px;
        }

        .entry-footer {
            font-size: 11px;
            padding-left: 3px;
            padding-bottom: 3px;
        }

        footer {
            background-color: #151515;
            color: darkgray;
            font-size: 10px;
            margin-top: 35px;
        }

        .about {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .copyright {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <hr>
        <h1 id="logo"><a href="https://messageboards.io/">messageboards.io</a> <span class="logo-right"><a href="/about/">about</a></span></h1>
        <h3 id="slogan">I like old internet forums. Here's more about me.</h3>
        <hr>
    </header>
        <p class="niche">
                I miss 2000s-era web design. I still use internet forums.<br><br>
    
    Enter: messageboards.io. Aka, mb.io.<br><br>
            This is my hand-picked collection 'old school' internet message boards that I think are still rad--even in 2023, yes.<br><br>
            I'm building this website from scratch with vanilla HTML and CSS so I can practice web dev stuff that I'm currently teachning myself.
            <br><br>
            At the same time, I hope my collection of message boards is helpful to someone looking for a quality old-school hobbiest forum.
            
        </p>
    <footer>
    <hr>
    <p>
        messageboards.io 2023 | updated: 20230612
    </p>
    </footer>
</body>

</html>